PORT=3100
APP_URL=http://localhost:8080

ENDPOINT_FRONTEND=api/v1/frontend
ENDPOINT_BACKEND=api/v1/backend

TYPE_IMAGE=jpg|jpeg|png|gif

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=dev
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_SYNC=true

BACKEND_JWT_ACCESS_SECRET=TNkeXPXrplDF1xLena6WEXVBHXcTxKpe
BACKEND_JWT_ACCESS_EXPIRE=15m

BACKEND_JWT_REFRESH_SECRET=yxum8SoPm7oYtToNDd4JGwPJ83ZiJJx3
BACKEND_JWT_REFRESH__EXPIRE=1h

PER_PAGE=10

PASSWORD_SALT_ROUNDS=10